# GradleAndroidDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wonbin/gradledemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wonbin/gradledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
